src-tauri/proto/sync.proto

syntax = "proto3";

package sync;

service SyncSvc {

  rpc Ping(PingRequest) returns (PingResponse) {}

  rpc List(ListRequest) returns (ListResponse) {}

  rpc Add(AddRequest) returns (AddResponse) {}

  rpc Remove(RemoveRequest) returns (RemoveResponse) {}

  rpc Register(RegisterRequest) returns (RegisterResponse) {}

  rpc SyncData(SyncDataRequest) returns (SyncDataResponse) {}

}

message SyncData {
  string md5 = 1;
  int32 create_time = 2;
}

message SyncRecord {
  string content = 1;
  optional string content_preview = 2;
  string data_type = 3;
  string md5 = 4;
  int32 create_time = 5;
  int32 is_favorite = 6;
  string tags = 7;
  string latest_addr = 8;
}

message PingRequest {
}

message PingResponse {
  string msg = 1;
}

message ListRequest {
}

message ListResponse {
  repeated SyncData data = 1;
}

message AddRequest {
  SyncData data = 1;
}

message AddResponse {}

message RemoveRequest {
  SyncData data = 1;
}

message RemoveResponse {}

message RegisterRequest {
  string connect_addr = 1;
}

message RegisterResponse {
  repeated SyncData data = 1;
}

message SyncDataRequest {
  repeated string md5_list = 1;
}

message SyncDataResponse {
  map<string, SyncRecord> sync_records = 1;
}
